.column {
    width: 350px;
    height: 60vh;
    margin: 0 0 15px 30px;

    flex: 0 0 auto;

    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);

    &__header {
        font-weight: 600;
        font-size: 15px;
        width: 100%;
        border-bottom: 1px solid #ccc;
        height: 5vh;
        padding: 20px 0;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__card-container {
        overflow: auto;
    
        height: 54vh;
    }

    &__number {
        height: 18px;
        width: 18px;
        margin-left: 10px;
        margin-right: 5px;
        margin-top: 0px;

    
        display: inline-block;
        text-align: center;
    
        font-size: 13px;
        font-weight: 600;
        color: rgb(53, 53, 53);
    
        border-radius: 50%;
        background-color: rgb(204, 204, 204);
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
        margin-right: 10px;
    }
}

.btn {
    font-size: 14px;
    color: rgb(80, 80, 80);
    transition: color 0.2s linear;
    padding: 6px;
}

.btn:hover {
    color: rgb(0, 0, 0);
}

.column:first-child {
    margin: 0;
}

.hovered-column {
    background-color: #ccc;
}
